# MyJenkinsProject

./: JenkinsFile  pom.xml  testng.xml
Excel_Sheet_Parallel_Testing/: login.xlsx  pom.xml
Excel_Sheet_Parallel_Testing/src/main/java/utils/: ExcelReader.java
Excel_Sheet_Parallel_Testing/src/test/java/runners/: TestRunner.java
Excel_Sheet_Parallel_Testing/src/test/java/stepdefinitions/: LoginSteps.java
Excel_Sheet_Parallel_Testing/src/test/resources/features/: Login.feature
Extent_Report/src/test/java/com/parallel/grid/tests/runner/: TestRunner.java
Extent_Report/src/test/java/com/parallel/grid/tests/stepDefinitions/: LoginSteps.java
Extent_Report/src/test/resources/features/: login.feature
src/test/java/tests/: GoogleTest1.java  GoogleTest2.java
